<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MedicalCare</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        .links a {
            color: rgb(2, 2, 106);
            /* Change the color to blue */
        }

        .landingImage img {
            width: 100%;
            /* Make the image fill its container */
            height: 100%;
            /* Maintain aspect ratio */
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 60px;
        }

        .modal-content .doctors-list p.highlighted {
            background-color: #ffff00;
            /* Yellow background color */
            font-weight: bold;
            /* Bold font weight */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .payment-options {
            display: flex;
            flex-direction: column;
        }

        .payment-options a {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <h4>MedicalCare</h4>
            </div>
            <div class="links">
                <a href="#" class="mainlink">Virus Updates</a>
                <a href="#" onclick="showDoctorsModal()">Choose Doctors</a><!-- Changed login link color to blue -->
                <a href="#">Hospital Contact</a>
                <a href="#" onclick="showPaymentsModal()">Payments</a>
            </div>
        </div>

        <!-- LANDING PAGE -->

        <div class="landing">
            <div class="landingText" data-aos="fade-up" data-aos-duration="1000">
                <h1><span style="color: #aaa;">Your Health</span><span style="color:#ff0000;font-size: 4vw">, Is our priority.</span></h1>
                <h3 style="color: #aaa;">Comprehensive solutions for all your healthcare needs. <br>
                    <div class="btn">
                        <a href="#" onclick="showLoginForm()">Login</a>
                    </div>
                    <div class="loginForm" id="loginForm" style="display: none;">
                        <form>
                            <label for="emailPhone">Email or Phone:</label><br>
                            <input type="text" id="emailPhone" name="emailPhone"><br>
                            <label for="password">Password:</label><br>
                            <input type="password" id="password" name="password"><br><br>
                            <input type="submit" value="Login">
                        </form>
                    </div>
            </div>
            <!-- <div class="landingImage" data-aos="fade-down" data-aos-duration="2000">
                <img src="img/123.jpg" alt="">
            </div> -->
        </div>

        <!-- BANNER AND FOOTER -->

        <div class="banner">
            <div class="bannerText" data-aos="fade-right" data-aos-duration="1000">
                <h1>Download the MedicalCare App Today. <br> <span style="font-size:1.6vw;font-weight:normal"
                        class="bannerInnerText">
                        Stay Updated and get all your medical needs taken care of!
                    </span> </h1>
                <a href="#"> <img src="./Apple.svg" alt="" class="img-icon" style="height: 100px;
                    width: 100px;"> </a>
                <a href="#"> <img src="./Android.svg" alt="" class="img-icon" style="height: 100px;
                    width: 100px;"> </a>
            </div>
            <div class="bannerImg" data-aos="fade-up" data-aos-duration="1000">
                <img src="img/23.jpg" alt="">
            </div>


            <div class="footer">
                <h2>MedicalCare.</h2>
                <div class="footerlinks">
                    <a href="#" class="mainlink">Corona Updates</a>

                    <a href="#">Help</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#">24/7 Customer Support</a>
                </div>
            </div>
        </div>

        <div id="paymentsModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closePaymentsModal()">&times;</span>
                <div class="payment-options">
                    <a href="#">PLEASE SELECT YOUR PAYMENT METHOD</a>
                    <a href="#">PhonePe</a>
                    <a href="#">Net Banking</a>
                    <a href="#">Google Pay (GPay)</a>
                </div>
            </div>
        </div>

        <div id="doctorsModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeDoctorsModal()">&times;</span>
                <div class="doctors-list">
                    <p>PLEASE SELECT THE DOCTORS</p>
                    <p><span>M.Swamy</span>-Dermatologist</p>
                    <p><span>S.Sai Reddy</span>-Neurologist</p>
                    <p><span>L.Kovidh</span>-Surgeon</p>
                    <p><span>P.Kora</span>-Sexologist</p>
                    <p><span>R.Sairam</span>-Gainacologiest</p>
                    <!-- Add more doctors here -->
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();

        function showLoginForm() {
            var form = document.getElementById("loginForm");
            form.style.display = "block";
        }

        function showPaymentsModal() {
            var modal = document.getElementById("paymentsModal");
            modal.style.display = "block";
        }

        function closePaymentsModal() {
            var modal = document.getElementById("paymentsModal");
            modal.style.display = "none";
        }

        function showDoctorsModal() {
            var modal = document.getElementById("doctorsModal");
            modal.style.display = "block";
        }

        function closeDoctorsModal() {
            var modal = document.getElementById("doctorsModal");
            modal.style.display = "none";
        }
    </script>
</body>

</html>